{
  "name": "app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build:site": "tsc && vite build --mode site && rm -f ../../../public/ranger/index.html",
    "preview": "vite preview",
    "assets:gen": "node scripts/meshy-gen.mjs",
    "assets:opt": "node scripts/gltf-optimize.mjs",
    "assets:opt:anim": "node scripts/optimize-animated.mjs",
    "assets:audio": "node scripts/audio-fetch.mjs",
    "assets:all": "node scripts/meshy-gen.mjs && node scripts/gltf-optimize.mjs && node scripts/optimize-animated.mjs && node scripts/audio-fetch.mjs",
    "finish": "node scripts/ranger-run.mjs",
    "run:status": "node scripts/ranger-run.mjs status"
  },
  "devDependencies": {
    "@gltf-transform/core": "^4.4.0",
    "@gltf-transform/extensions": "^4.4.0",
    "@gltf-transform/functions": "^4.4.0",
    "@types/three": "^0.184.1",
    "draco3dgltf": "^1.5.7",
    "meshoptimizer": "^1.1.1",
    "sharp": "^0.35.2",
    "typescript": "~6.0.2",
    "vite": "^8.0.12"
  },
  "dependencies": {
    "three": "^0.184.0"
  }
}
